# cloudfront-log-deserializer

./: .gitignore  README.md  pom.xml
src/main/java/com/snowplowanalytics/hive/serde/: CfLogDeserializer.java  CfLogStruct.java
src/test/java/: CfLogDeserializerTest.java
